IS_HTTPS=false
SERVER_PORT=8081
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=POST,GET,PUT,DELETE
JWT_SECRET_KEY=your-jwt-secret-key

# Database
DB_HOST=pg-service-auth-mauriciomartinezchaves.h.aivencloud.com
DB_PORT=12405
DB_USER=avnadmin
DB_PASSWORD=
DB_NAME=real_estate_common
DB_SSL_MODE=verify-ca
DB_SSL_CERT=/config/cert/db/ca.pem